@CharID
00=[None]
01=[Alm]
02=[Celica]
03=[Mycen]
04=[Noma]
05=[Luka]
06=[Cliff]
07=[Robin]
08=[Grey]
09=[Claire]
0A=[Cleive]
0B=[Cleive2]
0C=[Force]
0D=[May]
0E=[Silk]
0F=[Jenny]
10=[Boey]
11=[Kamui]
12=[Valbo]
13=[Matilda]
14=[Python]
15=[Leo]
16=[Atlas]
17=[Jesse]
18=[Force2]
19=[Sonia]
1A=[Dean]
1B=[Saber]
1C=[Ryuto]
1D=[Dyute]
1E=[Teeta]
1F=[Katua]
20=[Paola]
21=[Est]
22=[Zeke]
23=[Mist]
24=[Girl]
25=[Boy]
26=[Lady]
27=[Zeke2]
28=[Bow Knight2]
29=[Gold Knight2]
2A=[Paladin2]
2B=[Hark]
81=[Dozer]
82=[Geyse]
83=[Dolk]
84=[Nuibaba]
85=[Rudolf]
86=[Judah]
87=[Sonia Enemy]
88=[Dean Enemy]
89=[Magnam]
8A=[Jerome]
8B=[Zeke Enemy]
8C=[Hannibal]
8D=[Massena]
8E=[Mara]
8F=[Tatara]
90=[Jamil]
91=[Dyute Enemy]
92=[Gazel]
93=[Slayder]
94=[Mikhail]
95=[Loso]
96=[Dahha]
97=[Bly]
98=[Shizas]
99=[Rigel Army]
9A=[Wolf]
9B=[Dozer2]
9C=[Zack]
9D=[Sonia Enemy2]
9E=[Gaha]
9F=[Rigel Army2]
A0=[Geyse Army]
A1=[Dozer Army]
A2=[Sir Dolk]
A3=[Evil Army]
A4=[Pirate]
A5=[Bandit]
A6=[Mammock]
A7=[Doma]
A8=[Meular]
A9=[Garcie]
AA=[Heste]
AB=[Saizo]
AC=[Ganeph]
AD=[Doma2]
AE=[Doma3]
AF=[Doma4]
B0=[Doma5]
B1=[Cavalier]
B2=[Armour Knight]
B3=[Gargoyle]
B4=[Paladin]
B5=[Dragon Zombie]
B6=[Soldier]
B7=[Gold Knight]
B8=[Mercenary]
B9=[Myrmidon]
BA=[Slayer]
BB=[Zombie]
BC=[Archer]
BD=[Sniper]
BE=[Thief]
BF=[Wizard]
C0=[Witch]
C1=[Bonewalker]
C2=[Bigle]
C3=[Shaman]
C4=[Bow Knight]
C5=[Evil God]
C6=[Baron]
C7=[High Knight]
C8=[Devil]
C9=[Gold]
CA=[White Dragon]
CB=[Dragon Zombie2]
CC=[Dragon Zombie3]
CD=[Dragon Zombie4]
CE=[Dragon Zombie5]
CF=[Dragon Zombie6]
D0=[Gorgon]
D1=[Blank]
D2=[Wight]
D3=[Deathgoyle]
D4=[Bahdess]
D5=[Kelves]
D6=[Belrez]
D7=[Bigle]
D8=[Mummy]
