0001=Pyt
0203=hon
0405=Mat
0607=ilda
08=iv
09=d!
0A=lo
0B=[el0B]
0C0D0E=esse
0F=“
101112=orce
13=Cl
14=[r]
151617=enny
1819=[Myc]
1A1B=Cel
1C1D=[ber]
1E=1:
1F=”
2021=yut
2223=eet
2425=ame
26=[a]
27=[ta]
28=[tr]
29=I'
2A='r
2B='s
2C='t
2D=u'
2E=2:
2F=ia
30=ib
31=ic
32=id
33=ie
34=ig
35=il
36=in
37=ir
38=is
39=it
3A=ai
3B=al
3C=[na]
3D=…
3E=[stickman]
3F=-
40=[lance]
41=[sword]
42=[bow]
43=[shield]
44=[ring]
45=a
46=b
47=c
48=d
49=e
4A=f
4B=g
4C=h
4D=i
4E=j
4F='
50=k
51=l
52=m
53=n
54=o
55=p
56=q
57=r
58=s
59=t
5A=u
5B=v
5C=w
5D=x
5E=y
5F=z
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6A=A
6B=B
6C=C
6D=D
6E=E
6F=F
70=G
71=H
72=I
73=J
74=K
75=L
76=M
77=N
78=O
79=P
7A=Q
7B=R
7C=S
7D=T
7E=U
7F=V
80=W
81=X
82=Y
83=Z
84=la
85=ld
86=le
87=lf
88=li
89=ll
8A=lt
8B=-
8C=;
8D=:
8E=,
8F=ol
90=--
96=ff
97=fi
98=ft
99=[el99]
9A=hi
9B=ni
9C=?
9D=!
9E=[axe]
9F=▲
A3=.
A6=ti
A7=[go]
A8=tt
A9=[ot]
AA=ui
ABAC=the
AD=/
AE=[magic]
AF=ly
B9=©
BA=[ng]
BB=[
BC=]
BD=(
BE=)
BF=if
C0C1=[EX]
DF=&
ED=[N]\n
/EF=[X]\n\n
F0=[N.]
F1=[S.]
F2=[W.]
F3=↓
F4=→
FF= 