00=あ
01=い
02=う
03=え
04=お
05=か
050F=が
06=き
060F=ぎ
07=く
070F=ぐ
08=け
080F=げ
09=こ
090F=ご
0A=さ
0A0F=ざ
0B=し
0B0F=じ
0C=す
0C0F=ず
0D=せ
0D0F=ぜ
0E=そ
0E0F=ぞ
0F="
10=た
100F=だ
11=ち
110F=ぢ
12=つ
120F=づ
13=て
130F=で
14=と
140F=ど
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1A0F=ば
1A1F=ぱ
1B=ひ
1B0F=び
1B1F=ぴ
1C=ふ
1C0F=ぶ
1C1F=ぷ
1D=へ
1D0F=べ
1D1F=ぺ
1E=ほ
1E0F=ぼ
1E1F=ぽ
1F=°
20=ま
21=み
22=む
23=め
24=も
25=や
26=ゆ
27=よ
28=ら
29=り
2A=る
2B=れ
2C=ろ
2D=わ
2E=を
2F=ん
30=ア
31=イ
32=ウ
33=エ
34=オ
35=カ
350F=ガ
36=キ
360F=ギ
37=ク
370F=グ
38=ケ
380F=ゲ
39=コ
390F=ゴ
3A=サ
3A0F=ザ
3B=シ
3B0F=ジ
3C=ス
3C0F=ズ
3D=セ
3D0F=ゼ
3E=ソ
3E0F=ゾ
3F=ー
40=タ
400F=ダ
41=チ
410F=ヂ
42=ツ
420F=ヅ
43=テ
430F=デ
44=ト
440F=ド
45=ナ
46=ニ
47=ヌ
48=ネ
49=ノ
4A=ハ
4A0F=バ
4A1F=パ
4B=ヒ
4B0F=ビ
4B1F=ピ
4C=フ
4C0F=ブ
4C1F=プ
4D=ヘ
4D0F=ベ
4D1F=ペ
4E=ホ
4E0F=ボ
4E1F=ポ
4F='
50=マ
51=ミ
52=ム
53=メ
54=モ
55=ヤ
56=ユ
57=ヨ
58=ラ
59=リ
5A=ル
5B=レ
5C=ロ
5D=ワ
5E=ヲ
5F=ン
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6a=A
6b=B
6c=C
6d=D
6e=E
6f=F
70=G
71=H
72=I
73=J
74=K
75=L
76=M
77=N
78=O
79=P
7a=Q
7b=R
7c=S
7d=T
7e=U
7f=V
80=W
81=X
82=Y
83=Z
84=ゃ
85=っ
86=ゅ
87=ょ
88=ャ
89=ッ
8A=ュ
8B=ョ
8C=;
8d=:
8e=,
8f=.
96=ぁ
97=ぃ
98=ぅ
99=え
9a=ぉ
9b=.
9c=?
9d=!
9e=*
9f=^
a6=ァ
a7=ィ
a8=ゥ
a9=ェ
aa=ォ
ab=「
ac=」
ad=/
ae=%
af=X
bb=[
bc=]
bd=(
be=)
ED=[N]\n
/EF=[X]\n\n
ff= 
