00=あ
01=い
02=う
03=え
04=お
05=か
06=き
07=く
08=け
09=こ
0A=さ
0B=し
0C=す
0D=せ
0E=そ
0F="
10=た
11=ち
12=つ
13=て
14=と
15=な
16=に
17=ぬ
18=ね
19=の
1A=は
1B=ひ
1C=ふ
1D=へ
1E=ほ
1F=°
20=ま
21=み
22=む
23=め
24=も
25=や
26=ゆ
27=よ
28=ら
29=り
2A=る
2B=れ
2C=ろ
2D=わ
2E=を
2F=ん
30=ア
31=イ
32=ウ
33=エ
34=オ
35=カ
36=キ
37=ク
38=ケ
39=コ
3A=サ
3B=シ
3C=ス
3D=セ
3E=ソ
3F=-
40=タ
41=チ
42=ツ
43=テ
44=ト
45=ナ
46=ニ
47=ヌ
48=ネ
49=ノ
4A=ハ
4B=ヒ
4C=フ
4D=ヘ
4E=ホ
4F='
50=マ
51=ミ
52=ム
53=メ
54=モ
55=ヤ
56=ユ
57=ヨ
58=ラ
59=リ
5A=ル
5B=レ
5C=ロ
5D=ワ
5E=ヲ
5F=ン
60=0
61=1
62=2
63=3
64=4
65=5
66=6
67=7
68=8
69=9
6a=A
6b=B
6c=C
6d=D
6e=E
6f=F
70=G
71=H
72=I
73=J
74=K
75=L
76=M
77=N
78=O
79=P
7a=Q
7b=R
7c=S
7d=T
7e=U
7f=V
80=W
81=X
82=Y
83=Z
84=ゃ
85=っ
86=ゅ
87=ょ
88=ャ
89=ッ
8A=ュ
8B=ョ
8C=;
8d=:
8e=,
8f=.
96=ぁ
97=ぃ
98=ぅ
99=え
9a=ぉ
9b=.
9c=?
9d=!
9e=*
9f=^
a6=ァ
a7=ィ
a8=ゥ
a9=ェ
aa=ォ
ab=「
ac=」
ad=/
ae=%
af=X
bb=[
bc=]
bd=(
be=)
ED=[N]\n
/EF=[X]\n\n
ff= 
